{
  "name": "lightning",
  "version": "0.1.0",
  "main": "main.js",
  "dependencies": {
    "bitcoin": "^3.0.1",
    "body-parser": "^1.18.2",
    "bootstrap-table": "^1.11.2",
    "coinkey": "^2.0.0",
    "config": "^1.28.1",
    "cookie-parser": "^1.4.3",
    "electron": "^1.7.9",
    "everyauth": "^0.4.9",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "grpc": "^1.7.1",
    "https": "^1.0.0",
    "lodash": "^4.17.4",
    "logform": "^1.2.1",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "qr-image": "^3.2.0",
    "request": "^2.83.0",
    "secp256k1": "^3.3.1",
    "signalrjs": "^0.2.2",
    "sort-json-array": "^0.1.7",
    "table-builder": "^2.1.1",
    "underscore": "^1.8.3",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "electron-rebuild": "^1.6.0"
  }
}
